<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oort-root-peripheral</artifactId>
	<packaging>pom</packaging>
	<name>oort-root-peripheral</name>

	<parent>
		<groupId>cc.bcee.oort</groupId>
		<artifactId>oort-root</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cc.bcee.oort</groupId>
			<artifactId>oort-utils-log</artifactId>
		</dependency>
		<dependency>
			<groupId>cc.bcee.oort</groupId>
			<artifactId>oort-datastruct</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>../oort-spa-ws</module>
	</modules>
</project>
