jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username="root" 
#jdbc.password="888888"
jdbc.url=jdbc\:mysql\://192.168.0.55\:13306/test_bws?user\=root&password\=888888&useUnicode\=true&characterEncoding\=UTF-8