springfox.documentation.swagger.v2.path=/api-docs
server.port=8090
spring.aop.auto=true

#datasource
spring.datasource.url=jdbc:mysql://192.168.0.216:13306/spring_test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis 
#mybatis.typeAliasesPackage= com.modou.**.domain  
#mybatis.mapperLocations=classpath:/com/modou/**/mapper/*.xml  
#mybatis.configLocation=classpath\:config/mybatis-config.xml  